.swiper-container {

    // width: 80%;
    .swiper-item {
        position: relative;
        color: #fff;
        .swiper-item-img {
            background-size: cover;
            background-position: center;
            height: 350px;
            width: 100%;
        }

        .swiper-item-title {
            text-align: center;
            color: inherit;
            font-size: 25px;
            position: absolute;
            top: 50%;
            left: 0%;
            right: 0%;
        }
    }
    .swiper-item:hover {
        color: #1890ff;
    }



}