#login {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    padding-top: 10%;

    .login-form {
        width: 350px;
    }

    .login-form-button {
        width: 100%;
    }

    .login-form-forgot {
        float: right;
    }
}