.header-nav-container {
    width: 100%;

    margin: 0 auto;
    padding: 0 25px;

    &>div {
        display: flex;
        div {
            padding: 0 10px;
        }
    }
    .fl {
        justify-content: flex-start;
    }
    .fr {
        justify-content: flex-end;
    }


    .logo {
        width: 350px;
        height: 31px;
        background: rgba(0, 0, 0, 0.2);
        margin: 16px 28px 16px 0;
        float: left;

    }
}

a {
    color: rgba(0, 0, 0, 0.65);
}

.active {
    color: #1890ff
}

.active a {
    color: inherit;
}