.listContainer {
    .content-body-navbar {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 50px;

        li {
            width: 100px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 18px;
        }
    }

    .content-body-list {
        margin-top: 20px;
        .ant-card-body {
            padding: 0 24px;
        }

        .ant-list-header {
            padding: 0;
        }

        .ant-list-item p {
            overflow: hidden; //超出的文本隐藏
            text-overflow: ellipsis; //溢出用省略号显示
            white-space: nowrap;
            margin: 0;
        }

        .ant-list-item p:nth-child(1) {
            width: 50%;
        }

        .ant-list-item p:nth-child(2) {
            width: 20%;
        }

        .ant-list-item p:nth-child(3) {
            width: 20%;
        }
    }

}