.user {
    padding: 25px 70px;
    background-color: #fff;

    .ant-layout-content {
        padding-right: 50px;
    }

    .content-header {
        border-bottom: 1px solid #e5e5ee;
        height: 150px;
        padding: 20px;

        .user-left {
            float: left;
            width: 120px;
            text-align: center;

            .user-avatar {
                width: 100px;
                height: 100px;
                margin: 0;
                margin-top: 15px;

                .user-img {
                    width: 100%;
                    border-radius: 50%;
                }
            }


        }

        .user-right {
            float: left;
            margin-top: 5px;
            margin-left: 0%;

            .user-right-name h2 {
                margin-bottom: 0;
                font-weight: 700;
            }

            .user-right-text {
                font-size: 13px;
                color: rgba(0, 0, 0, 0.65);
                margin-bottom: 5px;

                i {
                    margin-right: 5px;
                }
            }
        }
    }

    .content-body {
        .content-body-navbar {
            padding: 0 25px;
            margin: 0 auto;
            li {
                margin: 0 35px;
                font-size: 18px;
            }
        }
    }

    .sider-user-title {
        font-weight: 700;
        font-size: 18px;
        line-height: 35px;
        border-bottom: 1px solid #e5e5e5;
    }

    .sider-user-articleNum {
        height: 60px;
        line-height: 60px;
        font-size: 17px;
        border-bottom: 1px solid #e5e5e5;
    }

    .sider-user-aar {
        width: 100%;
        height: 103px;
        border-bottom: 1px solid #e5e5e5;
        display: flex;
        justify-content: space-between;

        .sider-user-aar-item {
            flex: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .sider-user-aar-item p:first-child {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .sider-user-aar-item p:last-child {
            font-size: 16px;
            font-weight: 600;
        }
    }

    .sider-user-info {
        width: 100%;
        height: auto;

        .sider-user-info-item {
            width: 100%;
            height: 60px;
            display: flex;
            padding: 0 20px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e5e5e5;
        }

    }

}