.achievement {
    height: 100%;
    width: 100%;

    .ant-card-cover {
        width: 100%;
        height: 250px;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

}