.resource {
    height: 100%;
    width: 100%;

    .resource-header {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .resource-header-info {
            display: flex;
            justify-content: space-between;
            align-items: center;

            div {
                margin-left: 10px;
                margin-top: 10px;
            }

            p {
                &:first-child {
                    font-size: 17px;
                    font-weight: 600;
                    margin: 0;
                }
            }
        }
    }

    .resource-body {
        padding-left: 65px;

        p {
            margin: 0;

            &:first-child {
                font-size: 16px;
                font-weight: 600;
            }
        }

        .resource-body-cover {
            width: 60%;
            margin-top: 20px;
            height: 150px;
            overflow: hidden;

            img {
                width: 100%;
            }
        }
    }
}