.title {
    width: 100%;
    height: 57px;
    line-height: 57px;
    padding: 0px 16px;
    font-size: 18px;
    font-weight: 700;
}
.el-menu {
    background-color: #fff;

    .is-active {
        border-right: 3px solid #1890ff;
        background-color: rgba(24, 144, 255, 0.2);
    }
}