.article-container {

    .ant-layout-content {

        padding-right: 50px;
        .article-link {
            color: rgb(163, 163, 163);
        }

        .article-link:hover {
            color: #1890ff
        }

        .article-list {
            .article-item {
                // padding: 20px 10px;
                margin: 20px 10px;
                width: 100%;
                display: flex;
                justify-content: space-between;
                height: 200px;

                .article-item-left {
                    width: 40%;
                    height: 200px;
                    overflow: hidden;
                    background-size: cover;
                    background-position: center;
                }

                .article-item-right {
                    padding: 5px 0 0 10px;
                    width: 60%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    color: ;

                    .article-ir-title {
                        font-size: 18px;
                        margin-bottom: 10px;
                    }

                    .article-ir-content {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        font-size: 18px;
                    }

                    .article-ir-info {
                        width: 100%;
                        display: flex;
                        flex-direction: row;
                        justify-content: space-around;
                        align-items: center;
                    }
                }
            }
        }
        .loading {
            text-align: center;
        }
    }

    .ant-layout-sider {
        .article-tags {
            // padding: 20px;
            .article-tags-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;

                label {
                    border: 1px solid #d9d9d9;
                    border-radius: 25px;
                    margin-left: 10px;
                    margin-bottom: 5px;
                    padding: 0 15px;
                }
                .ant-radio-button-wrapper:not(:first-child)::before{
                    width: 0;
                }
            }
        }
        .article-hot-container{
            .article-hot-item{
                padding-bottom: 10px;
                .hot-title a{
                    font-size: 16px;
                    color: #000;
                }
                .hot-title a:hover{
                    color: #1890ff;
                }
                .hot-info {
                    margin-top: 5px;
                }
            }
        }

    }
}