.header {
    width: 105.5rem;
    margin-left: -250px;
    height: 400px;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
    div {
        padding-bottom: 25px;
    }
    .header-tag{
        button {
            margin-right: 25px;
        }
    }
    .header-title{
        font-size: 50px;
    }
    .header-userinfo{

    }
}

.body {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;

    .image-wrap {
        text-align: center;

        img {
            width: 80%;
        }
    }
}