.ant-layout {
    
    .ant-layout-header {
        padding: 0;
        background-color: #fff;
        border-bottom: 1px solid #f0f0f0;
        

        .ant-menu-item-selected {
            // background-color: #001529;
        }
        .ant-menu-item-selected a {
            color: #1890ff;
        }
        .ant-menu-item-active:hover{
            color: #1890ff;
        }


    }

    .ant-layout-content {
        min-height: 700px;
        background-color: #fff;

        .ant-layout-sider {
            background-color: #fff;
        }
    }
    .ant-layout-footer {
        min-height: 200px;
        background-color: #000;
    }
}